LogCompressor/PluginControl.xaml

<UserControl x:Class="LogCompressor.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogCompressor"
             mc:Ignorable="d"
             FontFamily="Microsoft YaHei UI"
             FontSize="12"
             d:DataContext="{d:DesignInstance Type=local:PluginControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="white">
        <ListBox Height="100" DockPanel.Dock="Bottom" ItemsSource="{Binding Logs, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" Text="{Binding FullContent, Mode=OneWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Width="220" DockPanel.Dock="Right" >
            <GroupBox Header="自动操作" Padding="2">
                <StackPanel>
                    <Label FontWeight="Bold">自动压缩日志：</Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="0, 0, 4, -2" IsChecked="{Binding Config.AutoCompressByDate}">当记录日期超过</CheckBox>
                        <TextBox VerticalAlignment="Center" Width="40" Text="{Binding Config.AutoCompressDate}"></TextBox>
                        <Label>天时</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="0, 0, 4, -2" IsChecked="{Binding Config.AutoCompressBySize}">当未压缩大小大于</CheckBox>
                        <TextBox VerticalAlignment="Center" Width="40" Text="{Binding Config.AutoCompressSize}"></TextBox>
                        <Label>MB 时</Label>
                    </StackPanel>
                    <Label FontWeight="Bold">自动删除日志：</Label>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="0, 0, 4, -2" IsChecked="{Binding Config.AutoDeleteByDate}">当记录日期超过</CheckBox>
                        <TextBox VerticalAlignment="Center" Width="40" Text="{Binding Config.AutoDeleteDate}"></TextBox>
                        <Label>天时</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox VerticalAlignment="Center" Margin="0, 0, 4, -2" IsChecked="{Binding Config.AutoDeleteBySize}">当总大小大于</CheckBox>
                        <TextBox VerticalAlignment="Center" Width="40" Text="{Binding Config.AutoDeleteSize}"></TextBox>
                        <Label>MB 时</Label>
                    </StackPanel>
                    <Button Command="{Binding ApplyConfig}" Margin="0, 3" Padding="3">执行上面的设置</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="手动操作" Padding="2">
                <StackPanel>
                    <Button CommandParameter="{Binding ElementName=LogItems, Path=SelectedItems}" Command="{Binding CompressSelected}" Margin="0, 3" Padding="3">压缩选中日志</Button>
                    <Button CommandParameter="{Binding ElementName=LogItems, Path=SelectedItems}" Command="{Binding DecompressSelected}" Margin="0, 3" Padding="3">解压选中日志</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <DataGrid
            Name="LogItems"
            ItemsSource="{Binding Files, Mode=OneWay}"
            SelectionMode="Extended"
            VerticalGridLinesBrush="Gray"
            HorizontalGridLinesBrush="Gray"
            IsReadOnly="True"
            AutoGenerateColumns="False"
         >
            <DataGrid.Columns >
                <DataGridTextColumn Width="3*" Header="文件名" IsReadOnly="True" Binding="{Binding FileName}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="日期" IsReadOnly="True" Binding="{Binding DateString}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="大小" IsReadOnly="True" Binding="{Binding SizeString}"></DataGridTextColumn>
                <DataGridTextColumn Width="1*" Header="状态" IsReadOnly="True" Binding="{Binding Status}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
